{
  "manifest_version": 3,
  "name": "Privacy Shield Pro",
  "version": "5.2.1",
  "description": "Advanced privacy and ad-blocking protection.",
  "author": "Privacy Shield Team",

  "permissions": [
    "cookies",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Privacy Shield Pro",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
